{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "Restaurant website",
  "type": "module",
  "main": "index.js",
  "repository": "https://github.com/Dawit20211/Restaurant-.git",
  "author": "Dawit20211 <dawit.habte@students.plymouth.ac.uk>",
  "license": "MIT",

  "devDependencies": {
    "jest": "^29.7.0",
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "babel-jest": "^29.7.0"
  },

  "scripts": {
    "test": "jest"
  }
}
